<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- X-UA-Compatible meta tag, to render web pages in older versions of Internet Explorer-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Balloon Pop Maths - a fun, interactive maths game.">
    <meta name="keywords" content="Maths, Game, Interactive">
    <meta name="author" content="Richard Ash">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link to Balloon Favicon -->
    <link rel="shortcut icon" href="assets/images/balloon-favicon.ico" type="image/x-icon">
    <!-- Link to Bootstrap 4.4.1 CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Link to Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Link to Nunito font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Link to Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/7863bec69d.js" crossorigin="anonymous"></script>
    <!-- Link to Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Balloon Pop Maths</title>
</head>
<body>
    <!-- Balloon Pop Maths 404 Error Section-->
    <section id="404-error-section" class="container-sm">
        <!-- Balloon Pop Maths Heading -->
        <div class="row">
            <div class="col-12 container-404 text-center text-404">
                <h4>Oops.... looks like you've lost your way :) </h4>
                <h4>Click the signpost to return to civilisation!</h4>
                <a href="index.html"><i class="fas fa-map-signs fa-3x"></i></a>
            </div>
        </div>
    </section>
</body>
</html>