<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathPop - Welcome</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
    <header>
        <h1>Welcome to MathPop</h1>
        <p>Enhance your math skills with fun and interactive games!</p>
    </header>

    <main id="cta">
        <h2>Ready to get started?</h2>
        <a href="/login.html" class="btn">Login</a>
        <a href="/register.html" class="btn">Register</a>
    </main>

    <footer>
        <p>&copy; 2024 MathPop. All rights reserved.</p>
    </footer>
</body>
</html>
