<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/teacher-dashboard.css">
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="sidebar-heading">Teacher Dashboard</div>
            <div class="list-group list-group-flush">
                <a href="#" class="list-group-item active" id="profileTab">
                    <i class="fas fa-user me-2"></i>Profile
                </a>
                <a href="#" class="list-group-item" id="userManagementTab">
                    <i class="fas fa-users-cog me-2"></i>Manage Users
                </a>
                <a href="#" class="list-group-item" id="scoresTab">
                    <i class="fas fa-chart-line me-2"></i>Student Scores
                </a>
                <a href="#" class="list-group-item" id="attendanceTab">
                    <i class="fas fa-calendar-check me-2"></i>Attendance
                </a>
                <a href="#" class="list-group-item" id="playGameTab">
                    <i class="fas fa-gamepad me-2"></i>Play Game
                </a>
                <a href="#" class="list-group-item" id="logoutButton">
                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                </a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar">
                <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                <h2 class="fs-2 m-0">Dashboard</h2>
                <div class="profile-container">
                    <div class="profile-pic" id="profilePic">T</div>
                    <div class="greeting" id="greetingMessage">Good Morning, <span id="profileUsername">Teacher</span>
                    </div>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <!-- Profile Section -->
                <div id="profileSection" class="content-section">
                    <h3>Your Profile</h3>
                    <div class="card mt-3">
                        <div class="card-body">
                            <p><strong>Username:</strong> <span id="profileUsernameDetail">Teacher</span></p>
                            <p><strong>Role:</strong> <span id="profileRole">Teacher</span></p>
                            <button class="btn btn-primary" id="editProfileButton">Edit Profile</button>
                        </div>
                    </div>

                    <div class="card mt-3 d-none" id="editProfileCard">
                        <div class="card-body">
                            <h5>Edit Profile</h5>
                            <form id="editProfileForm">
                                <div class="form-group">
                                    <label for="editUsername">Username</label>
                                    <input type="text" class="form-control" id="editUsername" required>
                                </div>
                                <div class="form-group">
                                    <label for="editPassword">Password</label>
                                    <input type="password" class="form-control" id="editPassword">
                                </div>
                                <button type="submit" class="btn btn-success">Save Changes</button>
                                <button type="button" class="btn btn-secondary" id="cancelEditProfile">Cancel</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div id="userManagementSection" class="content-section d-none">
                    <h3>Manage Users</h3>
                    <button class="btn btn-success mb-3" id="addUserButton">Add New User</button>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Username</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="userList">
                            <!-- Users will be populated here -->
                        </tbody>
                    </table>
                </div>

                <!-- Student Scores Section -->
                <div id="scoresSection" class="content-section d-none">
                    <h3>Student Scores</h3>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Username</th>
                                <th>Score</th>
                                <th>Date Achieved</th>
                            </tr>
                        </thead>
                        <tbody id="scoreList">
                            <!-- Scores will be populated here -->
                        </tbody>
                    </table>
                </div>

                <!-- Attendance Section -->
                <div id="attendanceSection" class="content-section d-none">
                    <h3>Attendance Records</h3>
                    <table class="table table-bordered">
                        <thead class="thead-dark">
                            <tr>
                                <th>Username</th>
                                <th>Attendance Date</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceList">
                            <!-- Attendance records will be populated here -->
                        </tbody>
                    </table>
                </div>

                <!-- Play Game Section -->
                <div id="playGameSection" class="content-section d-none text-center mt-5">
                    <h3>Ready to Play?</h3>
                    <button class="btn btn-primary btn-lg mt-3" id="playGameButton">Play Game</button>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Add New User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="addUserForm">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="newUsername">Username</label>
                            <input type="text" class="form-control" id="newUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">Password</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="newRole">Role</label>
                            <select class="form-control" id="newRole" required>
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Add User</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Edit User</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form id="editUserForm">
                    <div class="modal-body">
                        <input type="hidden" id="editUserId">
                        <div class="form-group">
                            <label for="editUsername">Username</label>
                            <input type="text" class="form-control" id="editUsername" required>
                        </div>
                        <div class="form-group">
                            <label for="editPassword">Password</label>
                            <input type="password" class="form-control" id="editPassword">
                        </div>
                        <div class="form-group">
                            <label for="editRole">Role</label>
                            <select class="form-control" id="editRole" required>
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Save Changes</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Custom JS -->
    <script src="js/teacher-dashboard.js"></script>
</body>

</html>