<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
    
</head>

<body>
    <form id="loginForm">
        <h1>Login</h1>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>

        <div class="register-link">
            <p>Don't have an account? <a href="/register.html">Register here</a></p>
        </div>
        <div class="forgot-password-link">
            <p><a href="#">Forgot Password?</a></p>
        </div>
    </form>

    <script src="js/login.js"></script>
</body>

</html>
