<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="css/student-dashboard.css">
</head>
<body>
    <header>
        <div class="logo">MathPop</div>
        <div class="profile-container">
            <div class="profile-pic" id="profilePic"></div>
            <div class="username">Hi, <span id="profileUsername">Username</span></div>
        </div>
    </header>

    <main>
        <button id="showScoresButton" class="btn">Your Scores</button>
        <button id="playGameButton" class="btn">Play Game</button>
        <button id="logoutButton" class="btn">Logout</button>

        <div id="profilePopup" class="popup">
            <h2>Edit Profile</h2>
            <form id="editProfileForm">
                <div class="form-group">
                    <label for="editUsername">Username:</label>
                    <input type="text" id="editUsername" name="username">
                </div>
                <div class="form-group">
                    <label for="editPassword">Password:</label>
                    <input type="password" id="editPassword" name="password">
                </div>
                <button type="submit" class="btn">Save Changes</button>
                <button type="button" class="close-btn" id="closeProfilePopup">Close</button>
            </form>
        </div>

        <div id="scoresPopup" class="popup">
            <h2>Your Scores</h2>
            <table>
                <thead>
                    <tr>
                        <th>Score</th>
                        <th>Date Achieved</th>
                    </tr>
                </thead>
                <tbody id="scoreList">
                    <!-- Scores will be dynamically inserted here -->
                </tbody>
            </table>
            <button type="button" class="close-btn" id="closeScoresPopup">Close</button>
        </div>
    </main>

    <footer>
        &copy; 2024 MathPop. All rights reserved.
    </footer>
       <script src="js/student-dashboard.js"></script>
</body>

</html>