
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f4f4f, #2e8b57); /* Dark green gradient */
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            text-align: center;
            padding: 50px 20px;
            background: linear-gradient(90deg, #2e8b57, #2f4f4f); /* Dark green gradient */
            color: #ecf0f1;
        }

        header h1 {
            font-size: 3rem;
            margin: 0;
            font-weight: 700;
            text-shadow: 2px 2px #000;
        }

        header p {
            font-size: 1.5rem;
            margin: 10px 0;
            color: #bdc3c7;
        }

        /* CTA Section */
        #cta {
            text-align: center;
            margin: 50px 20px;
            flex-grow: 1;
        }

        #cta h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ecf0f1;
            text-shadow: 1px 1px #000;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 1.2rem;
            color: #ecf0f1;
            background: #2e8b57;
            border: 2px solid #2f4f4f;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }

        /* Hover Effect with Movement */
        .btn:hover {
            background: #2f4f4f;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px); /* Move the button upwards */
        }

        .btn:active {
            transform: translateY(-2px); /* Slight movement on click */
        }

        /* Footer */
        footer {
            background: #2f4f4f;
            color: #bdc3c7;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            header p, #cta h2 {
                font-size: 1.2rem;
            }

            .btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }