/*-- Global Variable Declarations--*/
:root {
    /*-- Fonts--*/
    --titlefont: "Poppins", sans-serif;
    --bodyfont: 'Nunito', sans-serif;
    
    /*-- Colour Palette--*/
    --primary-dark: #2f4f4f;
    --primary-light: #2e8b57;
    --accent: #34a853;
    --accent-dark: #2e8b57;
    --text-light: #ecf0f1;
    --redlight: #c0392b;
    --medgrey: #a9a9a9;
    --canvassize: calc((100vh - 22.6rem) / 4);
    --balloontextsize: calc((100vh - 22.6rem) / 14);
    --balloontextlineheight: calc((100vh - 22.6rem) / 4.4);
}

/*-- HTML--*/
html {
    font-size: 62.5%;
}

/*-- Body--*/
body {
    font-family: var(--bodyfont);
    font-size: 1.6rem;
    min-height: 100vh;
    background: linear-gradient(to bottom, var(--primary-dark), var(--primary-light));
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/*-- Containers --*/
.container-heading-main {
    padding-top: 1.0rem;
    padding-bottom: 0.5rem;
}

.container-heading-main-large {
    padding-top: 3.0rem;
    padding-bottom: 3.0rem;
}

.container-button {
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.container-button-group {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.container-button-game {
    padding-top: 1.5rem;
    padding-bottom: 1.0rem;
}

.container-loader {
    padding-top: 9.8rem;
    padding-bottom: 9.8rem;
}

.container-footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
}

.container-text-information {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.container-404 {
    padding-top: 20rem;
}

/*-- Headings --*/
.heading-main {
    font-family: var(--titlefont);
    font-size: 6rem;
    text-align: center;
    color: var(--text-light);
}

/*-- Heading Image --*/
.container-heading-main img,
.container-heading-main-large img {
    width: 8rem;
    height: 8rem;
    position: absolute;
    z-index: -1;
    left: 50%;
    margin-left: -40px;
}

/*-- Buttons --*/
.btn-text {
    color: var(--text-light);
}

.btn-text-score {
    color: var(--accent-dark);
    text-align: center;
    white-space: nowrap;
}

.btn-xl {
    padding: 0.7rem 0.7rem;
    font-size: 1.7rem;
    font-weight: 600;
    border-radius: 0.5rem;
    background-color: var(--accent);
    border: none;
    color: var(--text-light);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-xl:hover {
    background-color: var(--accent-dark);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.btn-xl-nofill {
    padding: 0.7rem 0.7rem;
    font-size: 1.7rem;
    font-weight: 600;
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
    color: var(--accent);
}

.btn-xxl {
    padding: 3.35rem 5rem;
    font-size: 5rem;
    font-weight: 700;
    border-radius: 1.0rem;
    background-color: var(--accent);
    color: var(--text-light);
    border: none;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-xxl:hover {
    background-color: var(--accent-dark);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

/*-- Information Text --*/
.text-information {
    font-size: 1.7rem;
    padding: 1.0rem;
    color: var(--text-light);
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
    background-color: rgba(46, 139, 87, 0.5);
}

/*-- Game Elements --*/
/*-- Game Loader --*/
/*-- Many thanks to loading.io https://loading.io/css/ --*/
.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--text-light);
    animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}

@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/*-- Set row height for balloon canvas elements --*/
/*-- Row height calculated using viewport height --*/
.canvas-balloon {
    height: var(--canvassize);
}

/*-- Game Canvas --*/
/*-- Width and height calculated using viewport height --*/
.canvas-balloon canvas {
    position: absolute;
    width: var(--canvassize);
    height: var(--canvassize);
    z-index: -1;
}

/*-- Game Answer Balloon Text --*/
/*-- Font size, line height, width and height calculated using viewport height --*/
.balloon-answer-text {
    position: absolute;
    color: var(--text-light);
    text-align: center;
    font-size: var(--balloontextsize);
    font-weight: 700;
    line-height: var(--balloontextlineheight);
    width: var(--canvassize);
    height: var(--canvassize);
    z-index: 1;
    text-shadow: 1px 1px 2px var(--medgrey);
}

.balloon-answer-text:hover {
    cursor: url('../images/pin.svg'), crosshair;
}

/*-- Game Question --*/
.game-section-controls #question {
    color: var(--text-light);
    text-align: center;
    font-size: 5rem;
    font-weight: 700;
    border-radius: 1.0rem;
    background-color: var(--primary-dark);
    border: 1px solid var(--accent);
}

/*-- Game Audio Controls --*/
#audio-controls i {
    padding: 0.5rem 1.0rem;
    font-size: 2rem;
    text-align: center;
    color: var(--accent);
}

#audio-controls i:hover {
    color: var(--accent-dark);
}

/*-- Game Health --*/
.game-section-controls #health {
    color: var(--redlight);
    text-align: center;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.game-section-controls #health i {
    font-size: 2rem;
}

/*-- Game Score --*/
.score {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: var(--accent);
    text-align: right;
}

/*-- Generic Feedback Modal --*/
.modal-dialog h2,
.modal-dialog span {
    font-size: 2rem;
    font-weight: 600;
    color: var(--accent);
}

.modal-dialog p,
.modal-dialog input,
.modal-dialog textarea {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--accent);
}

/*-- Footer --*/
.container-footer p {
    color: var(--text-light);
    font-size: 1.4rem;
}

/*-- Bootstrap Class Overrides --*/

/*-- Bootstrap Button Class Overrides --*/
.btn-lg {
    font-size: 1.6rem;
}

/*--Bootstrap Button Pseudo Class Overrides--*/
.btn-info:active {
    background-color: var(--accent-dark);
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active {
    background-color: var(--accent-dark);
}

.btn-info:focus {
    background-color: var(--accent);
}

.btn-info:hover {
    background-color: var(--accent-dark);
}

/*-- Bootstrap Modal Class Overrides --*/
.modal-content {
    border: 1px solid var(--accent);
    border-radius: 1.5rem;
    background-color: var(--primary-dark);
    color: var(--text-light);
}

.modal-header {
    border-bottom: 1px solid var(--accent);
    background-color: var(--primary-light);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

.modal-body {
    background-color: var(--primary-dark);
    border-radius: 1.5rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
}

/*-- Media Queries --*/

/*-- Media query to re-size heading, reposition heading image and re-size Play button for screen sizes under 680px high --*/
@media (max-height: 680px) {
    .heading-main {
        font-size: 5rem;
    }
    .container-heading-main img, .container-heading-main-large img {
        margin-top: -0.6rem;
    }
    .btn-xxl {
        padding: 0.5rem 0.5rem;
        font-size: 4.0rem;
    }
}

/*-- Media query to fix balloon text height to a maximum of 5rem for devices over 926px high --*/
@media (min-height: 926px) {
    .balloon-answer-text {
        font-size: 5rem;
    }
}

/*-- Media query to re-size balloon canvas and text elements for large devices over 992px wide --*/
@media (min-width: 992px) {
    .canvas-balloon {
        min-height: 22rem;
    }
    .canvas-balloon canvas {
        width: 22rem;
        height: 22rem;
    }
    .balloon-answer-text {
        font-size: 5rem;
        line-height: 20rem;
        width: 22rem;
        height: 22rem;
    }
}
/* Style for the notification box */
.notification-box {
    background-color: #34a853; /* Background color for the success message */
    color: #ffffff; /* Set text color to white */
    border-radius: 8px;
    padding: 15px;
    font-size: 1.5rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Style for the header text in the notification */
.notification-box h1 {
    color: #ffffff; /* Set header text color to white */
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 10px 0;
}

/* Style for the body text in the notification */
.notification-box p {
    color: #ffffff; /* Set body text color to white */
    font-size: 1.25rem;
    margin: 0;
}
