
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f4f4f, #2e8b57); /* Dark green gradient */
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            transition: background 0.3s ease;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px #000;
            color: #ecf0f1;
            transition: color 0.3s ease;
        }

        form {
            background: #2f4f4f;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        form:hover {
            transform: translateY(-5px);
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.7);
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #bdc3c7;
            transition: color 0.3s ease;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #2e8b57;
            border-radius: 5px;
            background: #ecf0f1;
            color: #2f4f4f;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #34a853;
            box-shadow: 0px 0px 8px rgba(52, 168, 83, 0.8);
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            color: #ecf0f1;
            background: #2e8b57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background: #34a853;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            transform: translateY(-3px);
        }

        .register-link,
        .forgot-password-link {
            text-align: center;
            margin-top: 20px;
            transition: color 0.3s ease;
        }

        .register-link a,
        .forgot-password-link a {
            color: #ff6347; /* Different color for "Register here" and "Forgot Password" */
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .register-link a:hover,
        .forgot-password-link a:hover {
            color: #34a853;
            transform: translateY(-2px);
        }

        .forgot-password-link a:hover::after {
            content: " (Ask your teacher for help)";
            color: #ff6347;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            form {
                padding: 20px;
            }

            button {
                font-size: 1rem;
            }

            .register-link a,
            .forgot-password-link a {
                font-size: 0.9rem;
            }
        }
  