
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f4f4f, #2e8b57); /* Dark green gradient */
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 2px 2px #000;
            color: #ecf0f1;
        }

        form {
            background: #2f4f4f;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
        }

        form div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #bdc3c7;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #2e8b57;
            border-radius: 5px;
            background: #ecf0f1;
            color: #2f4f4f;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #34a853;
            box-shadow: 0px 0px 8px rgba(52, 168, 83, 0.8);
        }

        button {
            width: 100%;
            padding: 12px;
            font-size: 1.2rem;
            color: #ecf0f1;
            background: #2e8b57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        button:hover {
            background: #34a853;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            transform: translateY(-3px);
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #ff6347;
            text-decoration: none;
            font-size: 1rem;
        }

        .login-link a:hover {
            color: #34a853;
            transform: translateY(-2px);
        }

        /* Feedback message for username availability */
        #usernameFeedback {
            font-size: 0.9rem;
            margin-top: 5px;
        }

        /* Hide the role field */
        #roleField {
            display: none;
        }
