
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f4f4f, #2e8b57);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #2f4f4f;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
        }

        .profile-container {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #34a853;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 10px;
        }


        .username {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .btn {
            display: inline-block;
            padding: 12px 24px;
            margin: 10px;
            font-size: 1.1rem;
            color: #ecf0f1;
            background: #2e8b57;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background: #2f4f4f;
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
            transform: translateY(-3px);
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 500px;
            background: #2f4f4f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        .popup h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            text-align: center;
        }

        .popup .form-group {
            margin-bottom: 15px;
        }

        .popup .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 5px;
            color: #bdc3c7;
        }

        .popup .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #34a853;
            border-radius: 5px;
            background: #ecf0f1;
            color: #2f4f4f;
        }

        .popup .form-group input:focus {
            outline: none;
            border-color: #2e8b57;
        }

        .popup .close-btn {
            display: block;
            margin: 20px auto 0;
            background: #c0392b;
            padding: 10px 20px;
            border: none;
            color: #fff;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .popup .close-btn:hover {
            background: #e74c3c;
        }

        .popup table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 1rem;
            text-align: left;
            color: #ecf0f1;
        }

        .popup table th,
        .popup table td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .popup table th {
            background-color: #34a853;
            color: #ffffff;
        }

        .popup table tbody tr:hover {
            background-color: #3e8e6e;
        }

        footer {
            padding: 10px;
            text-align: center;
            background-color: #2f4f4f;
            color: #ecf0f1;
            margin-top: auto;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }

            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .btn {
                font-size: 1rem;
                padding: 10px 20px;
            }

            .popup {
                width: 95%;
                max-width: 400px;
            }
        }

        @media (max-width: 480px) {
            .btn {
                font-size: 0.9rem;
                padding: 8px 16px;
            }

            .profile-pic {
                width: 35px;
                height: 35px;
            }

            .username {
                font-size: 1rem;
            }
        }
