
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #2f4f4f, #2e8b57);
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        #wrapper {
            display: flex;
            width: 100%;
            height: 100%;
        }

        /* Sidebar */
        #sidebar-wrapper {
            width: 250px;
            background: #2f4f4f;
            color: #fff;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .sidebar-heading {
            font-size: 1.5rem;
            padding: 1rem;
            text-align: center;
            background: #34a853;
            color: #fff;
            margin-bottom: 1rem;
        }

        .list-group-item {
            padding: 1rem 1.5rem;
            font-size: 1rem;
            border: none;
            background: transparent;
            color: #ecf0f1;
        }

        .list-group-item.active,
        .list-group-item:hover {
            background: #34a853;
            color: #fff;
        }

        /* Page Content */
        #page-content-wrapper {
            margin-left: 250px;
            flex-grow: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .navbar {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background: #2f4f4f;
            padding: 1rem 1.5rem;
            color: #ecf0f1;
        }

        .navbar .profile-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .navbar .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #34a853;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .navbar .greeting {
            font-size: 1.2rem;
            color: #ecf0f1;
        }

        .content-section {
            background: #2f4f4f;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            color: #ecf0f1;
        }

        .content-section h3 {
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
        }

        .content-section .card {
            background: #3e8e6e;
            border: none;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
        }

        .card-body p {
            color: #ecf0f1;
        }

        /* Buttons */
        .btn-primary {
            background: #34a853;
            border: none;
            color: #ecf0f1;
        }

        .btn-primary:hover {
            background: #2e8b57;
        }

        .btn-success {
            background: #2e8b57;
            border: none;
        }

        .btn-success:hover {
            background: #34a853;
        }

        .btn-secondary {
            background: #c0392b;
            border: none;
        }

        .btn-secondary:hover {
            background: #e74c3c;
        }

        /* Footer */
        footer {
            padding: 1rem;
            text-align: center;
            background: #2f4f4f;
            color: #fff;
            font-size: 0.9rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Table Styling */
        .table th {
            background-color: #1e2f2f;
            color: #ffffff;
        }

        .table tbody tr {
            background-color: #2e4d4d;
            color: #ffffff;
        }

        .table tbody tr:hover {
            background-color: #1e3a3a;
        }

        .table td,
        .table th {
            padding: 15px;
            border-color: #3a5f5f;
        }

        .table td {
            font-size: 1rem;
        }
